{
  "compilerOptions": {
    "target": "ESNext",
    "module": "NodeNext",
    "moduleResolution": "NodeNext",
    "strict": true,
    "verbatimModuleSyntax": false,
    "noUncheckedIndexedAccess": false,
    "forceConsistentCasingInFileNames": true,
    "allowJs": true,
    "newLine": "LF",
    "declaration": true,
    "types": [
      "node"
    ]
  },
  "exclude": [
    "node_modules"
  ]
}